--cpu=Cortex-M4.fp
"01_advertising\startup_stm32f446xx.o"
"01_advertising\main.o"
"01_advertising\gpio.o"
"01_advertising\hci_tl_interface.o"
"01_advertising\usart.o"
"01_advertising\stm32f4xx_nucleo_bus.o"
"01_advertising\stm32f4xx_it.o"
"01_advertising\stm32f4xx_hal_msp.o"
"01_advertising\app_x-cube-ble1.o"
"01_advertising\stm32f4xx_hal_spi.o"
"01_advertising\stm32f4xx_hal_rcc.o"
"01_advertising\stm32f4xx_hal_rcc_ex.o"
"01_advertising\stm32f4xx_hal_flash.o"
"01_advertising\stm32f4xx_hal_flash_ex.o"
"01_advertising\stm32f4xx_hal_flash_ramfunc.o"
"01_advertising\stm32f4xx_hal_gpio.o"
"01_advertising\stm32f4xx_hal_dma_ex.o"
"01_advertising\stm32f4xx_hal_dma.o"
"01_advertising\stm32f4xx_hal_pwr.o"
"01_advertising\stm32f4xx_hal_pwr_ex.o"
"01_advertising\stm32f4xx_hal_cortex.o"
"01_advertising\stm32f4xx_hal.o"
"01_advertising\stm32f4xx_hal_exti.o"
"01_advertising\stm32f4xx_hal_tim.o"
"01_advertising\stm32f4xx_hal_tim_ex.o"
"01_advertising\stm32f4xx_hal_uart.o"
"01_advertising\system_stm32f4xx.o"
"01_advertising\hci_tl.o"
"01_advertising\hci_le.o"
"01_advertising\bluenrg_gap_aci.o"
"01_advertising\bluenrg_gatt_aci.o"
"01_advertising\bluenrg_hal_aci.o"
"01_advertising\bluenrg_ifr.o"
"01_advertising\bluenrg_l2cap_aci.o"
"01_advertising\bluenrg_updater_aci.o"
"01_advertising\bluenrg_utils_small.o"
"01_advertising\ble_list.o"
--library_type=microlib --strict --scatter "01_Advertising\01_Advertising.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "01_Advertising.map" -o 01_Advertising\01_Advertising.axf