--cpu=Cortex-M4.fp
"04_characteristicanddescriptor\startup_stm32f446xx.o"
"04_characteristicanddescriptor\app_bluenrg_ms.o"
"04_characteristicanddescriptor\services.o"
"04_characteristicanddescriptor\main.o"
"04_characteristicanddescriptor\gpio.o"
"04_characteristicanddescriptor\hci_tl_interface.o"
"04_characteristicanddescriptor\usart.o"
"04_characteristicanddescriptor\stm32f4xx_nucleo_bus.o"
"04_characteristicanddescriptor\stm32f4xx_it.o"
"04_characteristicanddescriptor\stm32f4xx_hal_msp.o"
"04_characteristicanddescriptor\stm32f4xx_hal_spi.o"
"04_characteristicanddescriptor\stm32f4xx_hal_rcc.o"
"04_characteristicanddescriptor\stm32f4xx_hal_rcc_ex.o"
"04_characteristicanddescriptor\stm32f4xx_hal_flash.o"
"04_characteristicanddescriptor\stm32f4xx_hal_flash_ex.o"
"04_characteristicanddescriptor\stm32f4xx_hal_flash_ramfunc.o"
"04_characteristicanddescriptor\stm32f4xx_hal_gpio.o"
"04_characteristicanddescriptor\stm32f4xx_hal_dma_ex.o"
"04_characteristicanddescriptor\stm32f4xx_hal_dma.o"
"04_characteristicanddescriptor\stm32f4xx_hal_pwr.o"
"04_characteristicanddescriptor\stm32f4xx_hal_pwr_ex.o"
"04_characteristicanddescriptor\stm32f4xx_hal_cortex.o"
"04_characteristicanddescriptor\stm32f4xx_hal.o"
"04_characteristicanddescriptor\stm32f4xx_hal_exti.o"
"04_characteristicanddescriptor\stm32f4xx_hal_tim.o"
"04_characteristicanddescriptor\stm32f4xx_hal_tim_ex.o"
"04_characteristicanddescriptor\stm32f4xx_hal_uart.o"
"04_characteristicanddescriptor\system_stm32f4xx.o"
"04_characteristicanddescriptor\hci_tl.o"
"04_characteristicanddescriptor\hci_le.o"
"04_characteristicanddescriptor\bluenrg_gap_aci.o"
"04_characteristicanddescriptor\bluenrg_gatt_aci.o"
"04_characteristicanddescriptor\bluenrg_hal_aci.o"
"04_characteristicanddescriptor\bluenrg_ifr.o"
"04_characteristicanddescriptor\bluenrg_l2cap_aci.o"
"04_characteristicanddescriptor\bluenrg_updater_aci.o"
"04_characteristicanddescriptor\bluenrg_utils_small.o"
"04_characteristicanddescriptor\ble_list.o"
--library_type=microlib --strict --scatter "04_CharacteristicAndDescriptor\04_CharacteristicAndDescriptor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "C:\Users\Shiv\Documents\04_CharacteristicAndDescriptor.map" -o 04_CharacteristicAndDescriptor\04_CharacteristicAndDescriptor.axf